<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moviemania project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script> -->


</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    header {
        padding: 2 rem;
        text-align: center;
        align-items: center;
        background-color: grey;
    }
    h1{
        font-size: 4rem;
    }
    h4{
        padding: 10px;
        font-size: 2rem;
    }
    #search{
    box-sizing: border-box;
    width: 35%;
    height: 2rem;
    padding-left: 1.5rem;
    margin: 2rem 0rem 2rem;
    }
    .moveiCard{
        background-color: #e7f3fe;
        border-left: 6px solid #2196F3;
    }
    h2{
        padding: 10px;
        margin: 10px;
    }
    .container{
        float: left;
    }
    
    #addBtn{
        background-color: #1170be;
        border-radius: 5px;
        border: 20px;
        line-height: 30px;
        text-align: center;
        align-items: center;

    }
    #addBtn:hover{
        background-color: #0d3e67;
        color:#e7edf1;
    }
   
</style>
<body>
    <header>
        <h1>MovieMania</h1>
        <h4><i>Movie for everyone</i></h4>
        <input type="search" name="search" id="searchTxt" placeholder="Search a movei">
    </header>
    <div>
        <h2>Movie to watch</h2>
        <h3>Add Movies First👇</h3>
        <div class="card" id="hidecard">
            <div class="card-body">
                <div id="moveilist" class="row container-fluid"> </div>
            </div>
        </div>
    </div>
    <div>
    <div class="container">
        <div class="form-check">
            <input class="form-check-input" type="checkbox"  id="hide">
            <label class="form-check-label" for="hide">
                hide the list
            </label>
          </div>
        <input class="addmovei" type="text" placeholder="Add a movei" aria-label="default input example" id="addTxt">
        <button type="button" id="addBtn">Add Movies</button>
    </div>
</div>
    <script src="./JS_project.js"></script>
</body>
</html>